<template>
	<view class="container">
		<view class="bg-gradient" :style="{ background: themeColors.bgGradient }"></view>
		
		<view class="header">
			<text class="greeting" :style="{ color: themeColors.text }">{{ greeting }}</text>
			<text class="date" :style="{ color: themeColors.textMuted }">{{ todayDate }}</text>
		</view>
		
		<view class="glass-card status-card" :style="{ background: themeColors.cardBg, borderColor: themeColors.cardBorder }">
			<view class="status-circle">
				<text class="status-number" :style="{ color: themeColors.primary, textShadow: '0 0 20px ' + themeColors.primaryGlow }">{{ todayDuration }}</text>
				<text class="status-unit" :style="{ color: themeColors.textSecondary }">分钟</text>
			</view>
			<text class="status-label" :style="{ color: themeColors.textSecondary }">今日运动时长</text>
			<view class="progress-bar">
				<view class="progress-fill" :style="{ width: progressWidth, background: themeColors.progressGradient }"></view>
			</view>
			<text class="goal-text" :style="{ color: themeColors.textMuted }">目标: {{ dailyGoal }}分钟</text>
		</view>
		
		<view class="stats-row">
			<view class="glass-card stat-item" :style="{ background: themeColors.cardBg, borderColor: themeColors.cardBorder }">
				<text class="stat-number" :style="{ color: themeColors.text }">{{ weekDays }}</text>
				<text class="stat-label" :style="{ color: themeColors.textMuted }">本周运动天数</text>
			</view>
			<view class="glass-card stat-item" :style="{ background: themeColors.cardBg, borderColor: themeColors.cardBorder }">
				<text class="stat-number" :style="{ color: themeColors.text }">{{ streakDays }}</text>
				<text class="stat-label" :style="{ color: themeColors.textMuted }">连续打卡天数</text>
			</view>
		</view>
		
		<view class="glass-card quick-actions" :style="{ background: themeColors.cardBg, borderColor: themeColors.cardBorder }">
			<view class="action-title">
				<text class="action-title-text" :style="{ color: themeColors.text }">快速记录</text>
			</view>
			<view class="sport-types">
				<view 
					v-for="(item, index) in sportTypes" 
					:key="index" 
					:class="['sport-item', 'sport-color-' + (index % 4)]"
					@click="openRecordPage(item['type'] as string)"
				>
					<view class="sport-icon-wrap">
						<text class="sport-icon">{{ item['icon'] }}</text>
					</view>
					<text class="sport-name" :style="{ color: themeColors.textSecondary }">{{ item['name'] }}</text>
				</view>
			</view>
		</view>
		
		<view class="glass-card today-records" :style="{ background: themeColors.cardBg, borderColor: themeColors.cardBorder }">
			<view class="section-title">
				<text class="section-title-text" :style="{ color: themeColors.text }">今日运动记录</text>
			</view>
			<text v-if="todayRecords.length === 0" class="empty-text" :style="{ color: themeColors.textMuted }">暂无记录</text>
			<block v-for="(item, index) in todayRecords" :key="index">
				<view class="record-item">
					<view class="record-left">
						<text class="record-type" :style="{ color: themeColors.text }">{{ item.typeName }}</text>
						<text class="record-duration" :style="{ color: themeColors.primary }">{{ item.duration }}分钟</text>
					</view>
					<view class="record-right">
						<text class="record-time-text" :style="{ color: themeColors.textMuted }">{{ formatTime(item.createdAt) }}</text>
					</view>
				</view>
			</block>
		</view>
		
		<view class="glass-card record-btn" :style="{ background: themeColors.buttonGradient }" @click="goToRecordPage">
			<text class="record-btn-text" :style="{ color: themeColors.buttonText }">+ 记录运动</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { getTodayDuration, getWeekRecords, getStreakDays, getTodayRecord, getSettings, type SportRecord, addTestRecord } from '../../utils/storage.uts'
import { getCurrentTheme, getThemeColors, type ThemeColors } from '../../utils/theme.uts'

const greeting = ref('早上好')
const todayDate = ref('')
const todayDuration = ref(0)
const dailyGoal = ref(30)
const weekDays = ref(0)
const streakDays = ref(0)
const todayRecords = ref<SportRecord[]>([])
const progressWidth = ref('0%')
const isFirstLoad = ref(true)
const themeColors = ref<ThemeColors>(getThemeColors('dark'))

type SportTypeItem = {
	type: string
	name: string
	icon: string
}

const sportTypes = ref<SportTypeItem[]>([
	{ type: 'running', name: '跑步', icon: '🏃' },
	{ type: 'yoga', name: '瑜伽', icon: '🧘' },
	{ type: 'strength', name: '力量', icon: '💪' },
	{ type: 'swimming', name: '游泳', icon: '🏊' },
	{ type: 'cycling', name: '骑行', icon: '🚴' },
	{ type: 'dance', name: '健身操', icon: '💃' },
	{ type: 'other', name: '其他', icon: '⚡' },
	{ type: 'more', name: '更多', icon: '➕' }
])

function updateDateInfo() {
	const now = new Date()
	const hours = now.getHours()
	if (hours < 12) {
		greeting.value = '早上好'
	} else if (hours < 18) {
		greeting.value = '下午好'
	} else {
		greeting.value = '晚上好'
	}
	
	const month = now.getMonth() + 1
	const day = now.getDate()
	const weekDaysArr = ['周日', '周一', '周二', '周三', '周四', '周五', '周六']
	const weekDay = weekDaysArr[now.getDay()]
	todayDate.value = `${month}月${day}日 ${weekDay}`
}

function loadData() {
	const settings = getSettings()
	dailyGoal.value = settings.dailyGoal
	
	todayDuration.value = getTodayDuration()
	const percent = Math.min((todayDuration.value / dailyGoal.value) * 100, 100)
	progressWidth.value = percent + '%'
	
	const weekRecords = getWeekRecords()
	const weekDates = [...new Set(weekRecords.map((item: SportRecord) => item.date))]
	weekDays.value = weekDates.length
	
	streakDays.value = getStreakDays()
	
	const records = getTodayRecord()
	const jsonStr = JSON.stringify(records)
	todayRecords.value = JSON.parse(jsonStr) as SportRecord[]
}

function formatTime(timestamp: number): string {
	const date = new Date(timestamp)
	const hours = date.getHours().toString()
	const minutes = date.getMinutes().toString()
	return hours.padStart(2, '0') + ':' + minutes.padStart(2, '0')
}

function openRecordPage(sportType: string) {
	if (sportType === 'more') {
		uni.switchTab({
			url: '/pages/record/record'
		})
	} else {
		uni.navigateTo({
			url: `/pages/record/record?type=${sportType}`
		})
	}
}

function goToRecordPage() {
	uni.navigateTo({
		url: '/pages/record/record'
	})
}

function loadTheme() {
	const theme = getCurrentTheme()
	themeColors.value = getThemeColors(theme)
}

onShow(() => {
	updateDateInfo()
	loadData()
	getTodayRecord()
	loadTheme()
})

onMounted(() => {
	uni.$on('themeChange', (theme: string) => {
		themeColors.value = getThemeColors(theme as 'light' | 'dark')
	})
	if (isFirstLoad.value) {
		isFirstLoad.value = false
		const records = getTodayRecord()
		if (records.length === 0) {
			addTestRecord()
			loadData()
			getTodayRecord()
		}
	}
})
</script>

<style>
.container {
	flex: 1;
	overflow-y: scroll;
}

.bg-gradient {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.glass-card {
	border-radius: 20px;
	border-width: 1px;
	border-style: solid;
	backdrop-filter: blur(10px);
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header {
	margin-bottom: 24px;
	padding: 16px;
}

.greeting {
	font-size: 32px;
	font-weight: bold;
}

.date {
	font-size: 14px;
	margin-top: 4px;
}

.status-card {
	padding: 24px;
	margin: 0 16px 16px 16px;
	align-items: center;
}

.status-circle {
	align-items: center;
	margin-bottom: 12px;
}

.status-number {
	font-size: 56px;
	font-weight: bold;
}

.status-unit {
	font-size: 18px;
	margin-top: 4px;
}

.status-label {
	font-size: 14px;
	margin-bottom: 16px;
}

.progress-bar {
	width: 100%;
	height: 8px;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 8px;
}

.progress-fill {
	height: 100%;
	border-radius: 4px;
}

.goal-text {
	font-size: 12px;
}

.stats-row {
	flex-direction: row;
	gap: 16px;
	margin: 0 16px 16px 16px;
}

.stat-item {
	flex: 1;
	padding: 16px;
	align-items: center;
}

.stat-number {
	font-size: 28px;
	font-weight: bold;
}

.stat-label {
	font-size: 12px;
	margin-top: 4px;
}

.quick-actions {
	padding: 20px;
	margin: 0 16px 16px 16px;
}

.action-title {
	margin-bottom: 16px;
}

.action-title-text {
	font-size: 18px;
	font-weight: bold;
}

.sport-types {
	flex-direction: row;
	flex-wrap: wrap;
}

.sport-item {
	width: 25%;
	padding: 12px 0;
	align-items: center;
}

.sport-icon-wrap {
	width: 52px;
	height: 52px;
	border-radius: 16px;
	align-items: center;
	justify-content: center;
	margin-bottom: 8px;
	border-width: 1px;
	border-style: solid;
}

.sport-color-0 .sport-icon-wrap {
	background-color: rgba(57, 255, 126, 0.2);
	border-color: rgba(57, 255, 126, 0.4);
}

.sport-color-1 .sport-icon-wrap {
	background-color: rgba(0, 229, 255, 0.2);
	border-color: rgba(0, 229, 255, 0.4);
}

.sport-color-2 .sport-icon-wrap {
	background-color: rgba(255, 147, 0, 0.2);
	border-color: rgba(255, 147, 0, 0.4);
}

.sport-color-3 .sport-icon-wrap {
	background-color: rgba(255, 77, 77, 0.2);
	border-color: rgba(255, 77, 77, 0.4);
}

.sport-icon {
	font-size: 26px;
}

.sport-name {
	font-size: 12px;
}

.today-records {
	padding: 20px;
	margin: 0 16px 16px 16px;
}

.section-title {
	margin-bottom: 16px;
}

.section-title-text {
	font-size: 18px;
	font-weight: bold;
}

.empty-text {
	font-size: 14px;
	padding: 20px 0;
	align-items: center;
}

.record-item {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 14px 0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.record-left {
	flex-direction: column;
}

.record-type {
	font-size: 15px;
}

.record-duration {
	font-size: 13px;
	margin-top: 4px;
}

.record-time-text {
	font-size: 13px;
}

.record-btn {
	margin: 0 16px 24px 16px;
	padding: 16px;
	align-items: center;
}

.record-btn-text {
	font-size: 18px;
	font-weight: bold;
}
</style>