export type SportType = 'running' | 'yoga' | 'strength' | 'swimming' | 'cycling' | 'dance' | 'other'

export interface SportRecord {
	id: string
	type: SportType
	typeName: string
	duration: number
	calories: number
	date: string
	remark: string
	createdAt: number
}

export interface UserSettings {
	reminderTime: string
	reminderDays: number[]
	reminderMethod: 'push' | 'inapp' | 'both'
	dailyGoal: number
	sportTypes: SportType[]
}

export interface AppData {
	records: SportRecord[]
	settings: UserSettings
}

const STORAGE_KEY = 'fitgo_data'

const DEFAULT_SETTINGS: UserSettings = {
	reminderTime: '08:00',
	reminderDays: [1, 2, 3, 4, 5],
	reminderMethod: 'both',
	dailyGoal: 30,
	sportTypes: ['running', 'yoga', 'strength', 'swimming', 'cycling', 'dance', 'other']
}

const DEFAULT_DATA: AppData = {
	records: [],
	settings: DEFAULT_SETTINGS
}

function generateId(): string {
	return Date.now().toString(36) + Math.random().toString(36).substring(2)
}

export function getData(): AppData {
	const data = uni.getStorageSync(STORAGE_KEY)
	if (data != null && data != '') {
		return data as AppData
	}
	return DEFAULT_DATA
}

export function saveData(data: AppData): void {
	uni.setStorageSync(STORAGE_KEY, data)
}

export function getSettings(): UserSettings {
	return getData().settings
}

export function saveSettings(settings: UserSettings): void {
	const data = getData()
	data.settings = settings
	saveData(data)
}

export function getRecords(): SportRecord[] {
	return getData().records
}

export function addRecord(record: Omit<SportRecord, 'id' | 'createdAt'>): SportRecord {
	const data = getData()
	const newRecord: SportRecord = {
		...record,
		id: generateId(),
		createdAt: Date.now()
	}
	data.records.unshift(newRecord)
	saveData(data)
	return newRecord
}

export function deleteRecord(id: string): void {
	const data = getData()
	data.records = data.records.filter((item: SportRecord) => item.id !== id)
	saveData(data)
}

export function getTodayRecord(): SportRecord[] {
	const today = getTodayDateString()
	return getRecords().filter((item: SportRecord) => item.date === today)
}

export function getTodayDuration(): number {
	return getTodayRecord().reduce((sum: number, item: SportRecord) => sum + item.duration, 0)
}

export function getTodayDateString(): string {
	const date = new Date()
	return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`
}

export function getWeekRecords(): SportRecord[] {
	const now = new Date()
	const weekAgo = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000)
	const weekAgoStr = `${weekAgo.getFullYear()}-${String(weekAgo.getMonth() + 1).padStart(2, '0')}-${String(weekAgo.getDate()).padStart(2, '0')}`
	return getRecords().filter((item: SportRecord) => item.date >= weekAgoStr)
}

export function getStreakDays(): number {
	const records = getRecords()
	if (records.length === 0) return 0
	
	const dates = [...new Set(records.map((item: SportRecord) => item.date))].sort().reverse()
	if (dates.length === 0) return 0
	
	let streak = 0
	let currentDate = new Date()
	currentDate.setHours(0, 0, 0, 0)
	
	for (let i = 0; i < 365; i++) {
		const dateStr = `${currentDate.getFullYear()}-${String(currentDate.getMonth() + 1).padStart(2, '0')}-${String(currentDate.getDate()).padStart(2, '0')}`
		if (dates.includes(dateStr)) {
			streak++
			currentDate.setDate(currentDate.getDate() - 1)
		} else {
			if (i === 0) {
				currentDate.setDate(currentDate.getDate() - 1)
				continue
			}
			break
		}
	}
	return streak
}

export function exportData(): string {
	const data = getData()
	return JSON.stringify(data, null, 2)
}

export function addTestRecord(): void {
	const data = getData()
	const today = getTodayDateString()
	const testRecord: SportRecord = {
		id: generateId(),
		type: 'running',
		typeName: '跑步',
		duration: 30,
		calories: 210,
		date: today,
		remark: '测试记录',
		createdAt: Date.now()
	}
	data.records.unshift(testRecord)
	saveData(data)
}

export const sportTypeNames: Record<SportType, string> = {
	running: '跑步',
	yoga: '瑜伽',
	strength: '力量训练',
	swimming: '游泳',
	cycling: '骑行',
	dance: '健身操',
	other: '其他'
}