export type SportType = 'running' | 'yoga' | 'strength' | 'swimming' | 'cycling' | 'dance' | 'other'

export type SportRecord = {
	id: string
	type: SportType
	typeName: string
	duration: number
	calories: number
	date: string
	remark: string
	createdAt: number
}

export type UserSettings = {
	reminderTime: string
	reminderDays: number[]
	reminderMethod: 'push' | 'inapp' | 'both'
	dailyGoal: number
	sportTypes: SportType[]
	theme: 'light' | 'dark'
}

export type AppData = {
	records: SportRecord[]
	settings: UserSettings
}

const STORAGE_KEY = 'fitgo_data'

const DEFAULT_SETTINGS: UserSettings = {
	reminderTime: '08:00',
	reminderDays: [1, 2, 3, 4, 5],
	reminderMethod: 'both',
	dailyGoal: 30,
	sportTypes: ['running', 'yoga', 'strength', 'swimming', 'cycling', 'dance', 'other'],
	theme: 'dark'
}

const DEFAULT_DATA: AppData = {
	records: [],
	settings: DEFAULT_SETTINGS
}

function generateId(): string {
	return Date.now().toString(36) + Math.random().toString(36).substring(2)
}

function formatDate(date: Date): string {
	const year = date.getFullYear()
	const month = (date.getMonth() + 1).toString()
	const day = date.getDate().toString()
	return year + '-' + month.padStart(2, '0') + '-' + day.padStart(2, '0')
}

type StorageDataType = {
	records: SportRecord[]
	settings: UserSettings
}

export function getData(): AppData {
	const data = uni.getStorageSync(STORAGE_KEY)
	if (data != null) {
		const jsonObj = data as UTSJSONObject
		const recordsArray = jsonObj['records']
		const settingsObj = jsonObj['settings'] as UTSJSONObject | null
		if (Array.isArray(recordsArray)) {
			const records: SportRecord[] = []
			recordsArray.forEach((item: any) => {
				const record: UTSJSONObject = item as UTSJSONObject
				records.push({
					id: record['id'] as string,
					type: record['type'] as SportType,
					typeName: record['typeName'] as string,
					duration: record['duration'] as number,
					calories: record['calories'] as number,
					date: record['date'] as string,
					remark: record['remark'] as string,
					createdAt: record['createdAt'] as number
				})
			})
			const settings: UserSettings = {
				reminderTime: (settingsObj?.['reminderTime'] as string) ?? DEFAULT_SETTINGS.reminderTime,
				reminderDays: (settingsObj?.['reminderDays'] as number[]) ?? DEFAULT_SETTINGS.reminderDays,
				reminderMethod: (settingsObj?.['reminderMethod'] as 'push' | 'inapp' | 'both') ?? DEFAULT_SETTINGS.reminderMethod,
				dailyGoal: (settingsObj?.['dailyGoal'] as number) ?? DEFAULT_SETTINGS.dailyGoal,
				sportTypes: (settingsObj?.['sportTypes'] as SportType[]) ?? DEFAULT_SETTINGS.sportTypes,
				theme: (settingsObj?.['theme'] as 'light' | 'dark') ?? DEFAULT_SETTINGS.theme
			}
			return {
				records: records,
				settings: settings
			}
		}
	}
	return DEFAULT_DATA
}

export function saveData(data: AppData): void {
	uni.setStorageSync(STORAGE_KEY, data)
}

export function getSettings(): UserSettings {
	return getData().settings
}

export function saveSettings(settings: UserSettings): void {
	const data = getData()
	data.settings = settings
	saveData(data)
}

export function getRecords(): SportRecord[] {
	return getData().records
}

export type NewSportRecord = {
	type: SportType
	typeName: string
	duration: number
	calories: number
	date: string
	remark: string
}

export function addRecord(record: NewSportRecord): SportRecord {
	const data = getData()
	const newRecord: SportRecord = {
		type: record.type,
		typeName: record.typeName,
		duration: record.duration,
		calories: record.calories,
		date: record.date,
		remark: record.remark,
		id: generateId(),
		createdAt: Date.now()
	}
	data.records.unshift(newRecord)
	saveData(data)
	return newRecord
}

export function deleteRecord(id: string): void {
	const data = getData()
	data.records = data.records.filter((item: SportRecord) => item.id !== id)
	saveData(data)
}

export function getTodayRecord(): SportRecord[] {
	const today = getTodayDateString()
	return getRecords().filter((item: SportRecord) => item.date === today)
}

export function getTodayDuration(): number {
	return getTodayRecord().reduce((sum: number, item: SportRecord) => sum + item.duration, 0)
}

export function getTodayDateString(): string {
	return formatDate(new Date())
}

export function getWeekRecords(): SportRecord[] {
	const now = new Date()
	const weekAgo = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000)
	const weekAgoStr = formatDate(weekAgo)
	return getRecords().filter((item: SportRecord) => item.date >= weekAgoStr)
}

export function getStreakDays(): number {
	const records = getRecords()
	if (records.length === 0) return 0

	const dates = [...new Set(records.map((item: SportRecord) => item.date))].sort().reverse()
	if (dates.length === 0) return 0

	let streak = 0
	let currentDate = new Date()
	currentDate.setHours(0, 0, 0, 0)

	for (let i = 0; i < 365; i++) {
		const dateStr = formatDate(currentDate)
		if (dates.includes(dateStr)) {
			streak++
			currentDate.setDate(currentDate.getDate() - 1)
		} else {
			if (i === 0) {
				currentDate.setDate(currentDate.getDate() - 1)
				continue
			}
			break
		}
	}
	return streak
}

export function exportData(): string {
	const data = getData()
	return JSON.stringify(data, null, 2)
}

export function addTestRecord(): void {
	const data = getData()
	const today = getTodayDateString()
	const testRecord: SportRecord = {
		id: generateId(),
		type: 'running',
		typeName: '跑步',
		duration: 30,
		calories: 210,
		date: today,
		remark: '测试记录',
		createdAt: Date.now()
	}
	data.records.unshift(testRecord)
	saveData(data)
}

export function getSportTypeName(type: SportType): string {
	if (type === 'running') return '跑步'
	if (type === 'yoga') return '瑜伽'
	if (type === 'strength') return '力量训练'
	if (type === 'swimming') return '游泳'
	if (type === 'cycling') return '骑行'
	if (type === 'dance') return '健身操'
	return '其他'
}
